<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Basketball a Sports Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Basketball Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>

</head>
<body> 
 <div class="container">
  <div class="header" id="home">
	 <div class="subhead white">
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><h1>Basket<span>ball</span></h1> </a>
			</div>
			<!--/.navbar-header-->
		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					 <li><a class="active" href="about.html">About</a></li>
				    <li class="dropdown">
						<a href="schedule.html" class="dropdown-toggle" data-toggle="dropdown">Schedule<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="schedule.html">Videos</a></li>
							<li class="divider"></li>
							<li><a href="blog.html">Blogs</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">Articles</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">Celebrity</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">One more separated link</a></li>
						</ul>
					  </li>
						<li><a href="blog.html">Blogs</a></li>
					  <li class="dropdown">
						<a href="typo.html" class="dropdown-toggle" data-toggle="dropdown">Typo<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-2">
							<div class="row">
								<div class="col-sm-6">
									<ul class="multi-column-dropdown">
										<li><a href="typo.html">Action</a></li>
										<li class="divider"></li>
										<li><a href="index.html">News</a></li>
									    <li class="divider"></li>
										<li><a href="blog.html">Blog</a></li>
										<li class="divider"></li>
										<li><a href="typo.html">Reviews</a></li>
										<li class="divider"></li>
										<li><a href="typo.html">Short codes</a></li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="multi-column-dropdown">
									   <li><a href="#">Features</a></li>	
										<li class="divider"></li>
										<li><a href="#"> Movies</a></li>
									    <li class="divider"></li>
										<li><a href="#">Sports</a></li>
										<li class="divider"></li>
										<li><a href="#">Reviews</a></li>
										<li class="divider"></li>
										<li><a href="#">Account</a></li>
									</ul>
								</div>
							</div>
						</ul>
					</li>
					<li><a class="active" href="gallery.html">Gallery</a></li>
					<li><a  href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse-->
	 <!--/.navbar-->
	</nav>
  </div>
 </div>
   <!--/start-banner-->
  <div class="banner two">
  </div>
    <!--//end-banner-->
     <!--/start-main-->
          <div class="main-content">
		     <!--/gallery-->
			 <div class="gallery">
					<h3 class="tittle">Gallery</h3>
					<div class="gallery-bottom grid">
						<div class="col-md-3 g-left">
								<a href="images/p3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p3.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p4.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p2.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p1.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
								<div class="col-md-3 g-left">
								<a href="images/p4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p4.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p3.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p5.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p2.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p3.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p5.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p2.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="col-md-3 g-left">
								<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-oscar">
										<img src="images/p1.jpg" alt=""/>
										<figcaption>
											<h4>Basketball</h4>
											<p>Vestibulum mollis mollis elit nec ullamcorper</p>
										</figcaption>			
									</figure>
								</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
			</div>

	         <!--//gallery-->
	</div>
</div>
	<!--/start-footer-section-->
			<div class="footer-section">
			   <div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
						<h4><span>LATEST</span> PICKS</h4>
						  <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f1.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
							 <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f2.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
		
						</div>
						<div class="col-md-4 footer-grid">
							<h4><span>POPULAR</span> POSTS</h4>
								<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f4.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
												  <div class="td-post-date">Feb 22, 2015</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f3.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>

						</div>
						<div class="col-md-4 footer-grid third">
								<h4><span>News</span>Letter</h4>
							       <div class="sign_up">
										<p class="sign">Sign up to receive our free newsletters!</p>
										<form>
											<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
											<input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
											<input type="submit" value="submit">
										</form>
									</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
				<div class="copyright">
						  <p>&copy; 2015 Basketball. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
					</div>


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!--JS-->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>