<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Basketball a Sports Category Flat Bootstrap Responsive Website Template | Schedule :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Basketball Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body> 
 <div class="container">
  <div class="header" id="home">
	 <div class="subhead white">
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><h1>Basket<span>ball</span></h1> </a>
			</div>
			<!--/.navbar-header-->
		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					 <li><a href="about.html">About</a></li>
				    <li class="dropdown">
						<a class="active" href="schedule.html" class="dropdown-toggle" data-toggle="dropdown">Schedule<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="schedule.html">Videos</a></li>
							<li class="divider"></li>
							<li><a href="blog.html">Blogs</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">Articles</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">celebrity</a></li>
							<li class="divider"></li>
							<li><a href="schedule.html">One more separated link</a></li>
						</ul>
					  </li>
					<li><a href="blog.html">Blogs</a></li>
					  <li class="dropdown">
						<a href="typo.html" class="dropdown-toggle" data-toggle="dropdown">Typo<b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-2">
							<div class="row">
								<div class="col-sm-6">
									<ul class="multi-column-dropdown">
										<li><a href="typo.html">Action</a></li>
										<li class="divider"></li>
										<li><a href="index.html">News</a></li>
									    <li class="divider"></li>
										<li><a href="blog.html">Blog</a></li>
										<li class="divider"></li>
										<li><a href="typo.html">Reviews</a></li>
										<li class="divider"></li>
										<li><a href="typo.html">Short codes</a></li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="multi-column-dropdown">
									   <li><a href="#">Features</a></li>	
										<li class="divider"></li>
										<li><a href="#"> Movies</a></li>
									    <li class="divider"></li>
										<li><a href="#">Sports</a></li>
										<li class="divider"></li>
										<li><a href="#">Reviews</a></li>
										<li class="divider"></li>
										<li><a href="#">Account</a></li>
									</ul>
								</div>
							</div>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!--/.navbar-collapse-->
	 <!--/.navbar-->
	</nav>
  </div>
 </div>
   <!--/start-banner-->
        <div class="banner two">
	      
        </div>
    <!--//end-banner-->
     <!--/start-main-->
          <div class="main-content">
		      <!--/soccer-inner-->
	                 <div class="soccer-inner">
					  <!--/soccer-left-part-->
					  <div class="col-md-8 soccer-left-part about">
					    <!--/about-->
					      <div class="about">
						             <h3 class="tittle">Schedule</h3>
						      <div class="sap_tabs">	
								<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									  <ul class="resp-tabs-list">
										  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>NEXT MATCH</span></li>
										  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>TRAINING SCHEDULE</span></li>
										    <li class="resp-tab-item grid3" aria-controls="tab_item-1" role="tab"><span>LEAGUE TABLE</span></li>
										  <div class="clearix"></div>
									  </ul>				  	 
										<div class="resp-tabs-container">
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
												<div class="facts">
												     <div class="tab_list">
														 <table>
																<tbody>
																<tr>
																	<td class="one">01 June 10:00</td>
																	<td class="one">Juventus</td>
																	<td class="one">VS</td>
																	<td class="one">Sampdoria</td>
																	
																</tr>
																	<tr>
																		<td class="one">01 June 19:00</td>
																		<td class="one">Pro Soccer</td>
																		<td class="one">VS</td>
																		<td class="one">Genoa</td>
																		
																	</tr>
																	<tr>
																		<td class="one">01 June 12:00</td>
																		<td class="one">Atlanta</td>
																		<td class="one">VS</td>
																		<td class="one">Napoli</td>
																		</tr>
																	<tr>
																		<td class="one">01 June 30:00</td>
																		<td class="one">Atlanta</td>
																		<td class="one">VS</td>
																		<td class="one">Fiorentina</td>
																		
																	</tr>
																</tbody>
															</table>
													  </div>
													</div>
													
												  </div>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
												<div class="facts">
												    <div class="tab_list">
														 <table>
																<tbody>
																<tr>
																	<td class="two">Sunday 07:00 - 10:00</td>
																	<td class="two">Workout</td>
																	
																</tr>
																	<tr>
																		<td class="two">Sunday 14:00 - 18:00</td>
																		<td class="two">Aerobic</td>
																		
																		
																	</tr>
																	<tr>
																		<td class="two">Monday 07:00 - 10:00</td>
																		<td class="two">Swimming</td>
																	</tr>
																	<tr>
																		<td class="two">Wednesday 07:00 - 10:00</td>
																		<td class="two">Traning Strategy</td>
																		
																		
																	</tr>
																</tbody>
															</table>
													  </div>
											         </div>
												</div>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
												<div class="facts">
												    <div class="tab_list">
														 <table>
																<thead>
																<tr>
																	<th>Team</th>
																	<th>W</th>
																	<th>D</th>
																	<th>L</th>
																	<th>Point</th>
																</tr>
																</thead>
																<tbody>
																<tr>
																	<td>1.Juventus</td>
																	<td>1</td>
																	<td>3</td>
																	<td>5</td>
																	<td>9</td>
																</tr>
																	<tr>
																		<td>3. Atlanta</td>
																		<td>0</td>
																		<td>1</td>
																		<td>4</td>
																		<td>6</td>
																	</tr>
																	<tr>
																		<td>3. Juventus</td>
																		<td>7</td>
																		<td>6</td>
																		<td>4</td>
																		<td>7</td>
																		</tr>
																	<tr>
																		<td>4. Pro Soccer</td>
																		<td>12</td>
																		<td>7</td>
																		<td>9</td>
																		<td>20</td>
																	</tr>
																</tbody>
															</table>
													  </div>
												</div>
											</div>
										 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
											<script type="text/javascript">
												$(document).ready(function () {
													$('#horizontalTab').easyResponsiveTabs({
														type: 'default', //Types: default, vertical, accordion           
														width: 'auto', //auto or any width like 600px
														fit: true   // 100% fit in a container
													});
												});
											   </script>
						                    </div>
					                   </div>
								 </div>
							</div>
							   <!--//about-->
							      <!--/players-->
							<div class="players">
							   <h3 class="tittle">Our Players</h3>
								<ul id="flexiselDemo3">
													<li>
														<div class="biseller-column">
														<a class="lightbox" href="#one">
																	  <img src="images/s1.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="one">
																		  <img src="images/s1.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>

																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
													<li>
														<div class="biseller-column">
														<a class="lightbox" href="#two">
																	  <img src="images/s3.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="two">
																		 <img src="images/s3.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>

																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
													<li>
														<div class="biseller-column">
														<a class="lightbox" href="#four">
																	 <img src="images/s2.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="four">
																		  <img src="images/s2.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>

																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
														<li>
															<div class="biseller-column">
															<a class="lightbox" href="#five">
																		   <img src="images/s1.jpg" alt=""/>
																		</a> 
																		<div class="lightbox-target" id="five">
																			 <img src="images/s1.jpg" alt=""/>
																		   <a class="lightbox-close" href="#"> </a>

																			<div class="clearfix"> </div>
																		</div>
															</div>
														</li>
													<li>
														<div class="biseller-column">
														<a class="lightbox" href="#six">
																	 <img src="images/s2.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="six">
																		   <img src="images/s2.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>

																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
													<li>
														<div class="biseller-column">
														<a class="lightbox" href="#seven">
																	   <img src="images/s1.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="seven">
																		 <img src="images/s1.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>

																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
													<li>
														<div class="biseller-column">
																	<a class="lightbox" href="#eight">
																		<img src="images/s4.jpg" alt=""/>
																	</a> 
																	<div class="lightbox-target" id="eight">
																	 <img src="images/s4.jpg" alt=""/>
																	   <a class="lightbox-close" href="#"> </a>
																		
																		<div class="clearfix"> </div>
																	</div>
														</div>
													</li>
											</ul>
										</div>
							<!--//players-->
						<script type="text/javascript">
							 $(window).load(function() {
								$("#flexiselDemo3").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems:3
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:3
										},
										tablet: { 
											changePoint:768,
											visibleItems:3
										}
									}
								});
								
							});
						   </script>
						   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
                     <!--//players-->
							  <!--//Our Fixtures-->
						<div class="fixtures">
						  <h3 class="tittle">Our Fixtures</h3>
							 <table>
																<tbody>
																<tr>
																	<td class="one duel">01 June 10:00</td>
																	<td class="one duel">Juventus</td>
																	<td class="one duel">VS</td>
																	<td class="one duel">Sampdoria</td>
																	
																</tr>
																	<tr>
																		<td class="one duel">01 June 19:00</td>
																		<td class="one duel">Pro Soccer</td>
																		<td class="one duel">VS</td>
																		<td class="one duel">Genoa</td>
																		
																	</tr>
																	<tr>
																		<td class="one duel">01 June 12:00</td>
																		<td class="one duel">Atlanta</td>
																		<td class="one duel">VS</td>
																		<td class="one duel">Napoli</td>
																		</tr>
																	<tr>
																		<td class="one duel">01 June 30:00</td>
																		<td class="one duel">Atlanta</td>
																		<td class="one duel">VS</td>
																		<td class="one duel">Fiorentina</td>
																		
																	</tr>
																</tbody>
															</table>
					                      </div> <!--//Our Fixtures-->
							          <div class="training">
							                   <h3 class="tittle">Training Schedule</h3>
								                       <table>
																<tbody>
																<tr>
																	<td class="two">Sunday 07:00 - 10:00</td>
																	<td class="two">Workout</td>
																	
																</tr>
																	<tr>
																		<td class="two">Sunday 14:00 - 18:00</td>
																		<td class="two">Aerobic</td>
																		
																		
																	</tr>
																	<tr>
																		<td class="two">Monday 07:00 - 10:00</td>
																		<td class="two">Swimming</td>
																	</tr>
																	<tr>
																		<td class="two">Wednesday 07:00 - 10:00</td>
																		<td class="two">Traning Strategy</td>
																		
																		
																	</tr>
																	<tr>
																		<td class="two">Friday 07:00 - 10:00</td>
																		<td class="two">Traning Strategy</td>
																		
																		
																	</tr>
																	<tr>
																		<td class="two">Sat day 07:00 - 10:00</td>
																		<td class="two">Swimming</td>
																	</tr>
																</tbody>
															</table>
						                                  </div>
					                               </div>
					            <!--//soccer-left-part-->
							<!--/soccer-right-part-->
							<div class="col-md-4 soccer-right-part">
			                     <div class="modern">
							  <h4 class="side">New Players</h4>
							  <div id="example1">
								<div id="owl-demo" class="owl-carousel text-center">
								  <div class="item">
							
									<img class="img-responsive lot" src="images/p2.jpg" alt=""/>
								 </div>
								 <div class="item">
							
									<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
								</div>
								<div class="item">
							
									<img class="img-responsive lot" src="images/p3.jpg" alt=""/>
								</div>
								<div class="item">
							
									<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
							</div>
							<div class="item">
							
									<img class="img-responsive lot" src="images/p3.jpg" alt=""/>
							</div>
								<div class="item">
							
									<img class="img-responsive lot" src="images/p2.jpg" alt=""/>
							</div>
								<div class="item">
							
									<img class="img-responsive lot" src="images/p3.jpg" alt=""/>
							</div>
								<div class="item">
							
									<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
							</div>
						</div>
				    </div>
				<!-- requried-jsfiles-for owl -->
										<script src="js/owl.carousel.js"></script>
										  <script>
										  $(document).ready(function() {
											   $("#owl-demo").owlCarousel({
												items :1,
												lazyLoad : true,
												autoPlay : false,
												navigation : true,
												navigationText :  true,
												pagination : false,
												responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
												});
										  });
										</script>
						<!-- //requried-jsfiles-for owl -->
						</div>
				 <!--//accordation_menu-->
                    <div class="list_vertical">
		         	 	<section class="accordation_menu">
						  <div>
						    <input id="label-1" name="lida" type="radio" checked="">
						   <label for="label-1" id="item1"><i class="ferme"> </i>Popular Posts<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
						    <div class="content" id="a1">
						    	<div class="scrollbar" id="style-2">
								 <div class="force-overflow">
									<div class="popular-post-grids">
										<div class="popular-post-grid">
											<div class="post-img">
												<a href="single.html"><img src="images/f1.jpg" alt=""></a>
											</div>
											<div class="post-text">
												<a class="pp-title" href="single.html"> The section of the mass media industry</a>
												<p>On Feb 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>3 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="popular-post-grid">
											<div class="post-img">
												<a href="single.html"><img src="images/f2.jpg" alt=""></a>
											</div>
											<div class="post-text">
												<a class="pp-title" href="single.html"> Lorem Ipsum is simply dummy text printing</a>
												<p>On Apr 14 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>2 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="popular-post-grid">
											<div class="post-img">
												<a href="single.html"><img src="images/f3.jpg" alt=""></a>
											</div>
											<div class="post-text">
												<a class="pp-title" href="single.html">There are many variations of Lorem</a>
												<p>On Jun 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="popular-post-grid">
											<div class="post-img">
												<a href="single.html"><img src="images/f4.jpg" alt=""></a>
											</div>
											<div class="post-text">
												<a class="pp-title" href="single.html">Sed ut perspiciatis unde omnis iste natus</a>
												<p>On Jan 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>1 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									</div>
                                </div>
                              </div>
						  </div>
						  <div>
						    <input id="label-2" name="lida" type="radio">
						    <label for="label-2" id="item2"><i class="icon-leaf" id="i2"></i>Recent Posts<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
						    <div class="content" id="a2">
						       <div class="scrollbar" id="style-2">
								   <div class="force-overflow">
									<div class="popular-post-grids">
											<div class="popular-post-grid">
												<div class="post-img">
													<a href="single.html"><img src="images/f4.jpg" alt=""></a>
												</div>
												<div class="post-text">
													<a class="pp-title" href="single.html"> The section of the mass media industry</a>
													<p>On Feb 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>3 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="popular-post-grid">
												<div class="post-img">
													<a href="single.html"><img src="images/f3.jpg" alt=""></a>
												</div>
												<div class="post-text">
													<a class="pp-title" href="single.html"> Lorem Ipsum is simply dummy text printing</a>
													<p>On Apr 14 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>2 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="popular-post-grid">
												<div class="post-img">
													<a href="single.html"><img src="images/f1.jpg" alt=""></a>
												</div>
												<div class="post-text">
													<a class="pp-title" href="single.html">There are many variations of Lorem</a>
													<p>On Jun 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="popular-post-grid">
												<div class="post-img">
													<a href="single.html"><img src="images/f2.jpg" alt=""></a>
												</div>
												<div class="post-text">
													<a class="pp-title" href="single.html">Sed ut perspiciatis unde omnis iste natus</a>
													<p>On Jan 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>1 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
						    </div>
						  </div>
						  <div>
						    <input id="label-3" name="lida" type="radio">
						    <label for="label-3" id="item3"><i class="icon-trophy" id="i3"></i>Comments<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
						    <div class="content" id="a3">
						       <div class="scrollbar" id="style-2">
							    <div class="force-overflow">
								 <div class="response">
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MARCH 21, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MARCH 26, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MAY 25, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>FEB 13, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>JAN 28, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>APR 18, 2015</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/icon1.png" alt="">
								</a>
								<h5><a href="#">User</a></h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>DEC 25, 2014</li>
									<li><a href="single.html">Reply</a></li>
								</ul>		
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					</div>
                      </div>
				</div>
				</div>
			</section>
		 </div>
		 <!--//accordation_menu-->
		 <!--/top-news-->
			  <div class="top-news">
								 <h4 class="side">Top Matches</h4>
							      <div class="top-inner">
								     <div class="top-text">
										 <a href="single.html"><img src="images/side.jpg" class="img-responsive" alt=""/></a>
										 <h5 class="top"><a href="single.html">Nulla quis lorem neque, mattis venenatis</a></h5>
										 <p>On Jun 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
								     </div>
									  <div class="top-text two">
										 <a href="single.html"><img src="images/side2.jpg" class="img-responsive" alt=""/></a>
										 <h5 class="top"><a href="single.html">Nulla quis lorem neque, mattis venenatis</a></h5>
										 <p>On Jun 25 <a class="span_link" href="#"><span class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link" href="#"><span class="glyphicon glyphicon-eye-open"></span>56 </a></p>
										
								     </div>
								  </div>
	                            </div>
							<!--//top-news-->
										<div class="connect">
											<h4 class="side">STAY CONNECTED</h4>
											  <ul class="stay">
												<li class="c5-element-facebook"><a href="#"><span class="icon"></span><h5>700</h5><span class="text">Followers</span></a></li>
												<li class="c5-element-twitter"><a href="#"><span class="icon1"></span><h5>201</h5><span class="text">Followers</span></a></li>
												 <li class="c5-element-gg"><a href="#"><span class="icon2"></span><h5>111</h5><span class="text">Followers</span></a></li>
												
											  </ul>
										  </div>
										  	<!--//connect-->
		            </div>
			         <!--//soccer-right-part-->
		           <div class="clearfix"> </div>
	           </div>
			   <div class="time-bg">
			   <h4>Team 01 <span>Vs </span> Team 02</h4>
			<p id="demo"></p>
			
				<script>
				var myVar=setInterval(function(){myTimer()},1000);

				function myTimer() {
					var d = new Date();
					document.getElementById("demo").innerHTML = d.toLocaleTimeString();
				}
				</script>
		   </div>
			</div>
		<!--//soccer-inner-->
	 </div>
	<!--/start-footer-section-->
			<div class="footer-section">
			   <div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
						<h4><span>LATEST</span> PICKS</h4>
						  <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f1.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
							 <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f2.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
		
						</div>
						<div class="col-md-4 footer-grid">
							<h4><span>POPULAR</span> POSTS</h4>
								<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f4.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
												  <div class="td-post-date">Feb 22, 2015</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f3.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Feb 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>

						</div>
						<div class="col-md-4 footer-grid third">
								<h4><span>News</span>Letter</h4>
							       <div class="sign_up">
										<p class="sign">Sign up to receive our free newsletters!</p>
										<form>
											<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
											<input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
											<input type="submit" value="submit">
										</form>
									</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
				<div class="copyright">
						  <p>&copy; 2015 Basketball. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
					</div>


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!--JS-->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>